[key]
ali_nls_app_key = rEs56rswzWQqXy14
ali_nls_key_id = LTAI5tDMHwP86DC3Ma2cWiFK
ali_nls_key_secret = V3r0NBYJQThIKDzhlx35xImC7BAc2v
ali_tss_app_key = rEs56rswzWQqXy14
ali_tss_key_id = LTAI5tDMHwP86DC3Ma2cWiFK
ali_tss_key_secret = V3r0NBYJQThIKDzhlx35xImC7BAc2v
asr_mode = ali
baidu_emotion_api_key = 
baidu_emotion_app_id = 
baidu_emotion_secret_key = 
fay_url = http://127.0.0.1:5000
gpt_api_key = sk-izmvqrzyhjghzyghiofqfpusxprmfljntxzggkcovtneqpas
gpt_base_url = https://api.siliconflow.cn/v1
gpt_model_engine = moonshotai/Kimi-K2-Instruct-0905
local_asr_ip = 127.0.0.1
local_asr_port = 10197
ltp_mode = baidu
ms_tts_key = 
ms_tts_region = 
proxy_config = 
start_mode = web
tts_module = ali
volcano_tts_access_token = 
volcano_tts_appid = 
volcano_tts_cluster = 
volcano_tts_voice_type = 

